port 9195
bind 192.168.222.130
daemonize yes
pidfile /var/run/redis_9195.pid
dir /data/redis_data/9195
cluster-enabled yes
cluster-config-file nodes_9194.conf
cluster-node-timeout 10100
appendonly yes
