port 9192
bind 192.168.222.132
daemonize yes
pidfile /var/run/redis_9192.pid
dir /data/redis_data/9192
cluster-enabled yes
cluster-config-file nodes_9192.conf
cluster-node-timeout 10100
appendonly yes
